{
  "manifest_version": 3,
  "name": "AWS Identity Center Credential Manager",
  "description": "Provides a simple interface to refresh credentials per account in your local aws/config file.",
  "icons": {
    "16": "assets/ico-16x16.png",
    "32": "assets/ico-32x32.png",
    "48": "assets/ico-48x48.png",
    "64": "assets/ico-64x64.png",
    "128": "assets/ico-128x128.png"
  },
  "version": "0.0.1",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["tabs", "cookies"],
  "host_permissions": ["https://*.awsapps.com/*"]
}
